{"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"parking-car-42b18","appId":"1:341051297815:android:3cf3d3a5e7b8c5482b4c52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-car-42b18","configurations":{"web":"1:341051297815:web:b342b76a128c36712b4c52"}}}}}}